{
  "name": "use-moment",
  "version": "1.2.7",
  "description": "It's simpler to use moment js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duongdam",
  "license": "MIT",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^18.0.0",
    "dayjs": "^1.11.3",
    "moment": "^2.29.3",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.34",
    "typescript": "^4.7.4"
  },
  "repository": "https://github.com/ClassFunc/use-moment",
  "homepage": "https://github.com/duongdam/use-moment",
  "keywords": [
    "use moment",
    "moment",
    "moment range",
    "simpler moment js"
  ]
}
