{
  "name": "use-moment",
  "version": "1.2.12",
  "description": "It's simpler to use moment js",
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/package.json"
  ],
  "scripts": {
    "build:tsc": "tsc --build",
    "clean:tsc": "tsc --build --clean",
    "build": "node esbuild.cjs",
    "build:commit": "yarn run build && yarn generate-docs && git add --all && git commit -m 'build'",
    "watch": "node esbuild-watch.cjs",
    "generate-docs": "typedoc --plugin typedoc-plugin-markdown --readme ./README.md --out __docs__ index.ts",
    "pre-publish": "npm publish --dry-run"
  },
  "author": "duongdam",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.3",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "glob": "^7.2.0",
    "esbuild": "^0.14.29",
    "@types/lodash": "^4.14.180",
    "esbuild-plugin-d.ts": "^1.1.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "repository": "https://github.com/ClassFunc/use-moment",
  "homepage": "https://github.com/duongdam/use-moment",
  "keywords": [
    "use moment",
    "moment",
    "moment range",
    "simpler moment js"
  ]
}
