{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": [
    "index.ts",
    "utils",
    "common",
    "dayjs"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}